<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="district"
            type="com.example.bostacitiesapp.model.District" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="@dimen/padding_district_item">

        <TextView
            android:id="@+id/tvZoneDistrict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/text_district_name"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textColor="@{district.isUncovered ? @color/uncovered_text : @color/district_text}"
            android:text="@{@string/zone_district_format(district.zoneName, district.districtName)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvUncovered"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvUncovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_district_item"
            android:textColor="@color/uncovered_text"
            android:text="@string/uncovered"
            android:textSize="@dimen/text_district_name"
            android:background="@drawable/bg_uncovered"
            android:visibility="@{district.isUncovered ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>