<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="city"
            type="com.example.bostacitiesapp.model.City" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@{city.cityName}"
                android:textSize="@dimen/text_city_name"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivExpand"
                android:layout_width="@dimen/icon_expand_size"
                android:layout_height="@dimen/icon_expand_size"
                android:layout_alignParentEnd="true"
                android:src="@{city.isExpanded ? @drawable/baseline_expand_less_24 : @drawable/baseline_expand_more_24}" />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            app:dividerColor="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDistricts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="@{city.isExpanded ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>